<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuskAct4</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/603-6030619_render-jojo-tusk-act-4-hd-png-download.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header_firstblock">
            <img src="./Some.png" alt="img" />
            <h1>SLOGAN SLOGAN SLOGAN</h1>
        </div>
        <div class="header_secondblock">
            <ul>
                <li class="Nomain">Главная</li>
                <li class="Nomain">О приложении</li>
                <li class="Nomain">О проекте</li>
                <li class="Nomain">Скачать</li>
                <li class="Nomain">Контакты</li>
            </ul>
        </div>
        <div>
            <img class="WTF" id="Guys" src="./Guys.png" alt="img" />
            <p id="Guys1">Часто ли Вы опаздываете на
                <br/> работу(учебу)?
            </p>
            <img class="WTF" id="Yes" src="./Rectangle 2.5.png" alt="img" />
            <img class="WTF" id="Cursor" src="./cursor.png" alt="img" />
            <img class="WTF" id="No" src="./Rectangle 2.4.png" alt="img" />
            <p class="WTF" id="Yes1">
                Да
                <br/> 78%
            </p>
            <p class="WTF" id="No1">
                Нет
                <br/> 22%
            </p>
            <img class="WTF" id="Guys" src="./Guys.png" alt="img" />
            <p class="WTF" id="Guys2">Часто ли Вы опаздываете на
                <br/> работу(учебу)?
            </p>
        </div>
        <section>
            <h1 id="Section2">О приложении</h1>
            <img id="Stol" src="./stol.png" alt="img" />
            <img id="Button" src="./play-button.png" alt="img" />
        </section>
        <section>
            <div class="forrq">
                <img id="img1" src="./question (1).png" alt="img" />
                <img id="img2" src="./question (1).png" alt="img" />
                <img id="img3" src="./question (1).png" alt="img" />
                <img id="img4" src="./question (1).png" alt="img" />
                <img id="img5" src="./question (1).png" alt="img" />
            </div>
        </section>
        <section>
            <h1 id="Project">О проекте</h1>
            <p id="Kyrs">Курс для начинающих предпринимателей,направленный на
                <br/> качественный результат за 6 недель. Опытные бизнесмены,
                <br/> инвесторы и проффисионалы в своем деле помогают
                <br/> участникам на всех этапах развития их бизнеса:от
                <br/> разработки идеи до ее реализации.
            </p>
        </section>
        <section>

            <h1 id="Download">Скачать</h1>
            <div id="Download2">
                <img id="Android" src="./android.png" alt="img" />
                <img id="Icon" src="./icon.png" alt="img" />
            </div>
            <p id="Download1">Курс для начинающих предпринимателей, направленный на качественный результат за 6
                <br/> недель. Опытные бизнесмены, инвесторы и профессионалы в своем деле помогают
                <br/> участникам на всех этапах развития их бизнеса: от разработки идеи до ее реализации.</p>
        </section>
    </header>
    <footer>
        <section>
            <br/>
            <h1 id="Some1">Some</h1>
            <div id="set1">
                <img class="set" id="vk" src="./vk.png" alt="img" />
                <img class="set" id="inst" src="./instagram (1).png" alt="img" />
                <img class="set" id="face" src="./facebook.png" alt="img" />
            </div>
            <div class="list">
                <li>Контакты</li>
                <li>Адреса</li>
                <li>Помощь</li>
            </div>
            <div class="All">
                <ul>
                    <li id="text123">Tel.: +996 (312) 915000 +
                        <br/> Еxt.
                        <br/> Fax: +996 (312) 915 028</li>
                    <li id="text12">American University of Central Asia
                        <br/> 7/6 Aaly Tokombaev Street
                        <br/> Bishkek, Kyrgyz Republic 720060</li>
                    <li id="text1234">Помощь
                        <br/> Помощь
                        <br/> Помощь
                    </li>
                </ul>
            </div>
        </section>
        <br/>
        <br/>
        <br/>
        <br/>
    </footer>
</body>

</html>